# ==============================================================================
# SciDx Helm Chart Values
#
# Each top-level key maps to a subchart (by chart name or alias).
# Values here are deep-merged on top of each subchart's own values.yaml.
# Only override what differs from subchart defaults.
# ==============================================================================

# Global defaults shared by all components
# ---
global:
  # ==============================================
  # Authentication Configuration
  # ==============================================
  # URL for the authentication API to retrieve user information;
  # All (Rexec Broker, Rexec Deployment API and NDP Endpoint API) will use
  # this URL for authentication and user group memebership info retrieval.
  authApiUrl: https://idp-test.nationaldataplatform.org/temp/information

  # ==============================================
  # Access Control (Optional) for: Rexec Server Deployment API and NDP Endpoint API
  # ==============================================
  # Group-based access control restricts write operations (POST, PUT, DELETE)
  # to users belonging to specific groups.
  # How it works:
  # 1. User authenticates with Bearer token
  # 2. API validates token against authApiUrl and retrieves user's groups
  # 3. If enableGroupBasedAccess=true, checks if user belongs to any group in groupNames
  # 4. Access granted only if user's groups overlap with groupNames
  #
  # Group matching is case-insensitive (e.g., "Admins" matches "admins")
  # Enable group-based access control (true/false)
  enableGroupBasedAccess: false
  # Comma-separated list of allowed groups for write operations
  # Example: groupNames=admins,developers,data-managers
  # If empty and enableGroupBasedAccess=true, all write operations will be denied
  groupNames: /ndp_ep/ep-************************



# ------------------------------------------------------------------------------
# Kafka (Strimzi KRaft)
# Requires: Strimzi operator pre-installed in the target namespace.
# ------------------------------------------------------------------------------
kafka-kraft:
  enabled: true
  clusterName: scidx-kafka
  brokers:
    # External IP or hostname of the Kubernetes node serving Kafka NodePorts.
    advertisedHost: "<your-host-or-ip>"
    nodePorts:
      - broker: 0
        port: 31090
      - broker: 1
        port: 31091
      - broker: 2
        port: 31092
      - broker: 3
        port: 31093



# ------------------------------------------------------------------------------
# CKAN data catalog
# ------------------------------------------------------------------------------
ckan:
  enabled: true
  # Site identity
  ckan:
    siteTitle: "NDP Endpoint CKAN"
    siteUrl: "http://<your-host-or-ip>"
    sysadminEmail: "<admin-email>"
    sysadminName: "<admin-username>"
    sysadminPassword: "<admin-password>"
  # Storage
  pvc:
    storageClassName: "microk8s-hostpath"
    size: "1Gi"
  # Ingress
  ingress:
    enabled: true
    className: public
    hosts:
      - host: <your-host-or-ip>
        paths:
          - path: /ckan(/|$)(.*)
            pathType: ImplementationSpecific
  # PostgreSQL persistence
  postgresql:
    persistence:
      size: 1Gi
  # Solr persistence
  solr:
    volumeClaimTemplates:
      storageSize: 5Gi



# ------------------------------------------------------------------------------
# JupyterHub  (alias: jupyterhub → chart: ndp-generic-jhub)
# ------------------------------------------------------------------------------
jupyterhub:
  enabled: true
  jupyterhub:
    hub:
      config:
        GenericOAuthenticator:
          oauth_callback_url: https://<your-host-or-ip>/jupyter/hub/oauth_callback
          logout_redirect_url: https://idp-test.nationaldataplatform.org/realms/NDP/protocol/openid-connect/logout?post_logout_redirect_uri=https://<your-host-or-ip>/jupyter/&client_id=<your-client-id>
          allowed_groups:
            - jhub_user
            - /jhub_user
          admin_users:
            - <admin-email>
          client_id: "<your-client-id>"
          client_secret: "<your-client-secret>"
      extraEnv:
        NDP_JUPYTERHUB_NAMESPACE: scidx-stack
        NDP_KEYCLOAK_URL: https://idp-test.nationaldataplatform.org
        NDP_KEYCLOAK_REALM: NDP
        PVC_STORAGE_CLASS: <your-storage-class>
      db:
        pvc:
          storageClassName: <your-storage-class>
          
    singleuser:
      storage:
        capacity: 1Gi
        dynamic:
          storageClass: <your-storage-class>

    ingress:
      ingressClassName: <your-ingress-class>
      hosts:
        - <your-host-or-ip>



# ------------------------------------------------------------------------------
# NDP Endpoint API
# ------------------------------------------------------------------------------
ndp-ep-api:
  enabled: false
  resources:
    limits:
      memory: 512Mi
      cpu: 500m
    requests:
      memory: 256Mi
      cpu: 250m
  # Ingress configuration for NDP Endpoint API
  ingress:
    enabled: true
    className: <your-ingress-class>
    host: <your-host-or-ip>
    path: /api
  # Root path config, should match the path in ingress.
  rootPath:
    enabled: true
    value: /api
  # Set NDP Endpoint API env variables 
  env:
    # ==============================================
    # ORGANIZATION
    # ==============================================
    ORGANIZATION: <your-organization>
    EP_NAME: <your-ep-name>

    # ==============================================
    # METRICS CONFIGURATION
    # ==============================================
    # Interval in seconds for sending metrics (default: 3300 seconds = 55 minutes)
    METRICS_INTERVAL_SECONDS: 3300
    METRICS_ENDPOINT: https://federation.ndp.utah.edu/test/metrics

    # ==============================================
    # LOCAL CATALOG CONFIGURATION
    # ==============================================
    # Backend for local catalog: "ckan" or "mongodb"
    # Global and Pre-CKAN always use CKAN regardless of this setting
    LOCAL_CATALOG_BACKEND: ckan

    # ==============================================
    # LOCAL CATALOG CONFIGURATION
    # ==============================================
    # Enable or disable local catalog operations (True/False)
    # IMPORTANT: This setting controls access to registration routes (POST/PUT/DELETE)
    # for ANY local catalog backend (CKAN or MongoDB).
    #
    # Set to True to enable:
    # - Creating organizations, datasets, resources
    # - Updating and deleting catalog entries
    # - All write operations to the local catalog
    #
    # Set to False for read-only access to the local catalog.
    #
    # Note: The variable name contains "CKAN" for historical reasons, but it applies
    # to all local catalog backends (CKAN, MongoDB, etc.)
    CKAN_LOCAL_ENABLED: true

    # ==============================================
    # CKAN-SPECIFIC CONFIGURATION (only if LOCAL_CATALOG_BACKEND=ckan)
    # ==============================================
    # Base URL of your local CKAN instance (Required only for CKAN backend)
    CKAN_URL: http://<your-host-or-ip>/ckan
    # API Key for CKAN authentication (Required only for CKAN backend)
    CKAN_API_KEY: <your-ckan-api-key>

    # ==============================================
    # MongoDB Configuration (if LOCAL_CATALOG_BACKEND=mongodb)
    # ==============================================
    # MongoDB connection string
    MONGODB_CONNECTION_STRING: mongodb://admin:admin123@mongodb:27017
    # MongoDB database name for local catalog
    MONGODB_DATABASE: ndp_local_catalog

    # ==============================================
    # Pre-CKAN Configuration
    # ==============================================
    # Enable or disable the Pre-CKAN instance (True/False)
    PRE_CKAN_ENABLED: False
    # URL of the Pre-CKAN instance (Optional)
    PRE_CKAN_URL:
    # API key for Pre-CKAN authentication (Optional)
    PRE_CKAN_API_KEY:

    # ==============================================
    # Streaming Configuration
    # ==============================================
    # Enable or disable Kafka connectivity (True/False)
    KAFKA_CONNECTION: true
    # Kafka broker hostname or IP address
    KAFKA_HOST: <your-host-or-ip>
    # Kafka broker port number
    KAFKA_PORT: 31093

    # ==============================================
    # Test Token Credentials
    # ==============================================
    # Leave blank in production (Optional)
    TEST_TOKEN:

    # ==============================================
    # External Service Integrations
    # ==============================================
    # Enable or disable JupyterLab integration (True/False)
    USE_JUPYTERLAB: 
    # URL to your JupyterLab instance
    JUPYTER_URL: https://<your-host-or-ip>/jupyter/

    # ==============================================
    # S3 Storage Configuration
    # ==============================================
    # Enable or disable S3 storage (True/False)
    S3_ENABLED: False
    # S3 endpoint (host:port) - use your S3-compatible service endpoint
    S3_ENDPOINT: minio:9000
    # S3 access credentials
    S3_ACCESS_KEY: minioadmin
    S3_SECRET_KEY: minioadmin123
    # Use secure connection (True for HTTPS, False for HTTP)
    S3_SECURE: False
    # Default region
    S3_REGION: us-east-1

    # ==============================================
    # Pelican Federation Configuration
    # ==============================================
    # Enable or disable Pelican federation access (True/False)
    # Set to True to enable:
    # - Browsing external Pelican federations (OSDF, etc.)
    # - Downloading files from federated data repositories
    # - Importing external datasets into local catalog
    # - Support for pelican:// URLs in resources
    PELICAN_ENABLED: false
    # Default Pelican federation URL
    # Leave empty to use OSDF (Open Science Data Federation) by default
    # Format: pelican://federation-host (e.g., pelican://osg-htc.org)
    PELICAN_FEDERATION_URL:
    # Enable direct reads from Origins (bypassing caches)
    # Set to True to read directly from origin servers
    # Set to False to use caching infrastructure (recommended for better performance)
    PELICAN_DIRECT_READS: False

    # ==============================================
    # Rexec Deployment API Configuration
    # ==============================================
    # Enable or disable Remote Execution Deployment API connectivity (True/False)
    REXEC_CONNECTION: True
    # Remote Execution Deployment API URL
    REXEC_DEPLOYMENT_API_URL: http://<your-host-or-ip>/rexec/
